<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imagen9"
    tools:context="mx.edu.utng.dloza.reviewimage.ReviewActivity">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height"
        android:src="@drawable/church"
        android:onClick="ra"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_image"
        android:layout_marginTop="@dimen/margin"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        android:textColor="@color/withe"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_info"
            android:layout_marginTop="@dimen/margin_top"
            android:textColor="@color/withe"
            android:textAlignment="center"
            android:text="@string/info"></TextView>
        <ImageButton
            android:id="@+id/imagen2"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:onClick="ra"
            android:padding="@dimen/paddin"
            android:src="@drawable/ra2" />
</LinearLayout>
